{
  "expo": {
    "name": "Wanawun",
    "slug": "wanawun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wanawun",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFAE0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.koshur.wanawun",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Wanawun uses the microphone so you can record Kashmiri words and phrases for practice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FEFAE0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "org.koshur.wanawun"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      ["@react-native-google-signin/google-signin", { "iosUrlScheme": "com.googleusercontent.apps.634866738820-9o9o2cod17nkvld9n6lep7gio788b241" }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a07fc113-8855-44d0-bbfc-837d76ce37b0"
      }
    }
  }
}
